<!-- 总布局 -->
<sticky-section>
    <sticky-header>
        <ant-container>
            <custom-nav-bar/>
        </ant-container>
    </sticky-header>
<view class="webBody">
    <ant-container>
        <tabs 
            className = "tabs"
            type="capsule"
            items="{{ items }}"
            defaultCurrent="{{ 0 }}" />
    </ant-container>
    <ant-container>
        <view class="content">
            <ant-list-item brief="微博官方热搜小程序，随时查看热搜信息">
                微博热搜
                <ant-avatar
                slot="image"
                src="{{ images[0] }}" />
            </ant-list-item>
        </view>
    </ant-container>
    <ant-container>
        <view class="content">
            <ant-list-item brief="BOSS直聘官方小程序，找工作的主流应用">
                BOSS直聘
                <ant-avatar
                slot="image"
                src="{{ images[1] }}" />
            </ant-list-item>
        </view>
    </ant-container>
    <ant-container>
        <view class="content">
            <ant-list-item brief="NBA目前官方签约平台，同时包含其他腾讯体育信息，随时查看体育安排信息">
                腾讯体育+
                <ant-avatar
                slot="image"
                src="{{ images[2] }}" />
            </ant-list-item>
        </view>
    </ant-container>
    <ant-container>
        <view class="content">
            <ant-list-item brief="腾讯出品的电子书平台，目前书籍已经很全，喜欢看书的朋友可以试试">
                微信读书
                <ant-avatar
                slot="image"
                src="{{ images[3] }}" />
            </ant-list-item>
        </view>
    </ant-container>
    <ant-container>
        <view class="content">
            <ant-list-item brief="移动版的扫描，对付简单的扫描功能绰绰有余">
                扫描全能王+
                <ant-avatar
                slot="image"
                src="{{ images[4] }}" />
            </ant-list-item>
        </view>
    </ant-container>
    <ant-container>
        <view class="content" />
    </ant-container>
    <ant-container>
        <view class="content" />
    </ant-container>
    <ant-container>
        <view class="content" />
    </ant-container>
    <ant-container>
        <view class="content" />
    </ant-container>
    <ant-container>
        <view class="content" />
    </ant-container>
    <ant-container>
        <view class="content" />
    </ant-container>
</view>
</sticky-section>
