<scroll-view scroll-y style="height: 100vh;">
  <!-- wxml -->
  <view class="status-bar" style="height: {{statusBarHeight}}px;"></view>
  <view class="nav-bar" style="height: {{navBarHeight}}px;">
  </view>
  <!-- 置顶小程序模块 -->
  <view class="custom-container">
  <view class="grid-container">
    <block wx:for="{{bannerList}}" wx:key="*this">
      <view class="grid-item" bindtap="handleTapItem" data-item="{{item}}">
        <image src="{{item.icon}}"  mode="aspectFit" style="width: 50px; height: 50px;"></image>
        <text class="grid-text">{{item.name}}</text> 
      </view>
    </block>
  </view>
</view>
  <!-- 列表 -->
  <view wx:for="{{appList}}" wx:key="id" class="item-container">
    
    <!-- 可滑动区域 -->
    <movable-area class="movable-area">
      <movable-view 
        class="movable-view"
        direction="horizontal"
        damping="30"
        out-of-bounds="false"
        x="{{item.swipeOffset}}" 
        data-index="{{index}}"
        bindchange="handleSwipe"
        bindtouchend="handleSwipeEnd"
        bindtap="handleTapItem"  
        data-item="{{item}}"
      >
        <!-- 内容主体 -->
        <view class="content-wrapper">
          <image src="{{item.icon}}"  class="app-icon" mode="aspectFit" />
          <view class="text-container">
            <view class="title-row">
              <text class="app-name">{{item.name}}</text> 
              <image 
                src="http://jingjianqian.top/images/icon/car.svg"  
                class="verified-icon" 
                wx:if="{{index === 0}}"
              />
            </view>
            <text class="app-desc">{{item.desc}}</text> 
          </view>
        </view>
      </movable-view>
 
      <!-- 右侧操作按钮 -->
      <view class="action-buttons">
        <view 
          class="collect-btn {{item.isCollected  ? 'collected' : ''}}"
          bindtap="toggleCollect"
          data-id="{{item.id}}" 
        >
          <image 
            src="{{item.isCollected  ? 'http://jingjianqian.top/images/icon/coupons-off.svg'  : 'http://jingjianqian.top/images/icon/coupons-active.svg'}}"  
            class="star-icon"
          />
        </view>
      </view>
    </movable-area>
 
  </view>
</scroll-view>>
