<!--miniprogram/custom-tab-bar/index.wxml-->
<!-- <view class="tab-bar">
  <view class="tab-bar-border"></view>
  <view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <image src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
    <view style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</view>
  </view>
</view> -->
<view class="tabBarView">
<container>
  <tab-bar
    items="{{ tabs }}"
    current="{{ tabIndex }}"
    activeStyle="color:#3b3737;" 
    bind:change="handleChange" />
</container>
</view>
